{
  "name": "@dsh-plugins/roast-office",
  "version": "0.18.0",
  "description": "Agent behavior commentator with deterministic roast-style feedback",
  "type": "module",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "default": "./lib/src/index.js"
    },
    "./client": {
      "default": "./client/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo": "node demo/run.mjs",
    "demo:build": "npm run build && npm run demo",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "client/**/*.js",
    "README.md",
    "package.json",
    "research/design.md"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "latest",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "latest",
    "@deepseek-ai/dsh-llm": "latest",
    "@deepseek-ai/dsh-tools": "latest",
    "@deepseek-ai/schemastery": "latest",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
